<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body class="container-fluid">
    <header class="m-2 p-2 border bg-dark text-white border-2 d-flex justify-content-between">
        <div>Shopper</div>
        <nav>
            <span class="mx-2">Home</span>
            <span class="mx-2">Shop</span>
            <span class="mx-2">Blog</span>
            <span class="mx-2">Pages</span>
            <span class="mx-2">Docs</span>
        </nav>
        <nav>
            <span class="bi bi-person-fill mx-2"></span>
            <span class="bi bi-heart mx-2"></span>
            <span class="bi bi-cart2 mx-2"></span>
        </nav>
    </header>
    
</body>
</html>